# spring-boot-scala-integration

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/scala/pl/maciejcp/core/service/: EchoService.scala  JavaFutureEchoService.scala
core/src/main/scala/pl/maciejcp/core/util/concurrent/: JavaFutureConverter.scala
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web-java/: build.gradle
web-java-deferred/src/main/java/pl/maciejcp/util/concurrent/: ScalaFutureAdapterFactory.java
web-java-deferred/src/main/java/pl/maciejcp/web/: Application.java  ScalaJacksonMapper.java
web-java-deferred/src/main/java/pl/maciejcp/web/controller/: EchoController.java
web-java/src/main/java/pl/maciejcp/util/: ListenableFutureAdapter.java
web-java/src/main/java/pl/maciejcp/web/: Application.java
web-java/src/main/java/pl/maciejcp/web/controller/: EchoController.java
web-scala/: build.gradle
web-scala/src/main/scala/pl/maciejcp/util/concurrent/: FutureAdapter.scala
web-scala/src/main/scala/pl/maciejcp/web/: Application.scala  ScalaJacksonMapper.scala
web-scala/src/main/scala/pl/maciejcp/web/controller/: EchoController.scala
web/src/main/java/pl/maciejcp/web/: Application.java
web/src/main/java/pl/maciejcp/web/controller/: EchoController.java
