buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
}

apply plugin: 'scala'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'spring-boot'

def jacksonVersion = "2.7.5"

dependencies {
    compile project(':core')
    compile("org.springframework.boot:spring-boot-starter-web:1.3.6.RELEASE")
    compile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}")
    compile("com.fasterxml.jackson.module:jackson-module-scala_2.11:${jacksonVersion}")

    testCompile 'junit:junit:4.11'
}