buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
}

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'spring-boot'

dependencies {
    compile project(':core')
    compile("org.springframework.boot:spring-boot-starter-web:1.3.6.RELEASE")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.7.5")

    testCompile 'junit:junit:4.11'
}